permissionset 50000 "My Permission Set"
{
    Assignable = true;
    Caption = 'My Permission Set', MaxLength = 30;
    Permissions = tabledata * = RIMD,
        tabledata Instructor = RIMD,
        tabledata "Posted Seminar Charge" = RIMD,
        tabledata "Posted Seminar Reg. Header" = RIMD,
        tabledata "Posted Seminar Reg. Line" = RIMD,
        tabledata Seminar = RIMD,
        tabledata "Seminar Charge" = RIMD,
        tabledata "Seminar Cue" = RIMD,
        tabledata "Seminar Journal Line" = RIMD,
        tabledata "Seminar Ledger Entry" = RIMD,
        tabledata "Seminar Register" = RIMD,
        tabledata "Seminar Registration Header" = RIMD,
        tabledata "Seminar Registration Line" = RIMD,
        tabledata "Seminar Report Selections" = RIMD,
        tabledata "Seminar Room" = RIMD,
        tabledata "Seminar Setup" = RIMD,
        tabledata "Temp Instructor Load" = RIMD,
        table Instructor = X,
        table "Posted Seminar Charge" = X,
        table "Posted Seminar Reg. Header" = X,
        table "Posted Seminar Reg. Line" = X,
        table Seminar = X,
        table "Seminar Charge" = X,
        table "Seminar Cue" = X,
        table "Seminar Journal Line" = X,
        table "Seminar Ledger Entry" = X,
        table "Seminar Register" = X,
        table "Seminar Registration Header" = X,
        table "Seminar Registration Line" = X,
        table "Seminar Report Selections" = X,
        table "Seminar Room" = X,
        table "Seminar Setup" = X,
        table "Temp Instructor Load" = X,
        report "Customer by Salesperson" = X,
        report "MID example" = X,
        report "Participant List" = X,
        codeunit "Navigate Triger Extension" = X,
        codeunit "Seminar Jnl.-Check Line" = X,
        codeunit "Seminar Jnl.-Post Line" = X,
        codeunit "Seminar Mail" = X,
        codeunit "Seminar Reg.-Show Ledger" = X,
        codeunit "Seminar Registration-Printed" = X,
        codeunit "Seminar Trigger Management" = X,
        codeunit "Seminar-Post" = X,
        codeunit "Seminar-Post(Yes/No)" = X,
        xmlport "Sem. Reg.-Participant List" = X,
        page "Instructor Class Overview" = X,
        page Instructors = X,
        page "Post. Seminar Reg. List" = X,
        page "Posted Seminar Charges" = X,
        page "Posted Seminar Reg. Subpage" = X,
        page "Posted Seminar Registration" = X,
        page "Report Selection-Seminar" = X,
        page "Seminar Activities" = X,
        page "Seminar Card" = X,
        page "Seminar Charges" = X,
        page "Seminar Ledger Entries" = X,
        page "Seminar List" = X,
        page "Seminar Registers" = X,
        page "Seminar Registration" = X,
        page "Seminar Registration List" = X,
        page "Seminar Registration Subpage" = X,
        page "Seminar Role Center" = X,
        page "Seminar Room Card" = X,
        page "Seminar Room List" = X,
        page "Seminar Setup" = X;
}